{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # === Python ===\
__pycache__/\
*.py[cod]\
*.pyo\
*.pyd\
*.pkl\
*.egg\
*.egg-info/\
dist/\
build/\
*.log\
*.sqlite3\
*.db\
\
# Pipenv\
Pipfile.lock\
\
# Poetry\
poetry.lock\
\
# Virtual environments\
venv/\
env/\
.venv/\
.env/\
\
# Jupyter Notebook checkpoints\
.ipynb_checkpoints/\
\
# Unit test / coverage reports\
htmlcov/\
.coverage\
.tox/\
.nox/\
.pytest_cache/\
\
# PyInstaller\
*.spec\
\
# === macOS ===\
.DS_Store\
\
# === Editors / IDEs ===\
\
# VS Code\
.vscode/\
\
# PyCharm\
.idea/\
\
# Sublime Text\
*.sublime-workspace\
*.sublime-project\
\
# Emacs\
*~\
\\#*\\#\
.\\#*\
\
# Vim\
*.swp\
*.swo\
*.swn\
*.un~\
\
# === Misc ===\
*.bak\
*.tmp\
*.orig\
*.rej\
\
# Secret files\
.env.local\
.env.*\
\
# === Project-specific ===\
# Add any custom directories or files you want Git to ignore below\
# e.g.\
# /data/\
# /outputs/}