{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This product includes software developed by\
Panagiotis Papanastasiou, Carlo Ottaviani, and Marco Lucamarini\
at the Experimental Quantum Communications Lab, University of York,\
under the CHEDDAR project (EPSRC and DSIT TMF-uplift).\
\
This software is licensed under the Apache License, Version 2.0.\
See the LICENSE file for more information.}